<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home_w"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        android:title="Home" />
    <item
        android:id="@+id/navigation_appointment"
        android:icon="@drawable/booking_w"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        android:title="Appointment" />
    <item
        android:id="@+id/navigation_history"
        android:icon="@drawable/history_w"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        android:title="History" />
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/profile_w"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        android:title="Profile" />

</menu>
