<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">

    <!-- Header Section -->
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primaryColor"
        android:paddingTop="60dp"
        android:paddingLeft="20dp"
        android:paddingBottom="20dp">

        <TextView
            android:id="@+id/headerTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pending Payments"
            android:textSize="22sp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"/>
    </RelativeLayout>

    <!-- ListView for displaying pending payments -->
    <ListView
        android:id="@+id/list_pending_payment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header"
        android:paddingTop="4dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="5dp"
        android:clipToPadding="false"
        android:paddingBottom="16dp" />
</RelativeLayout>


