<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#FFFFFF"
    tools:context=".login">

    <!-- Title -->

    <!-- Phone Input Section -->
    <TextView
        android:id="@+id/tvLoginTitle"
        android:layout_width="wrap_content"
        android:textAppearance="@style/CustomToolbarTitle"
        android:layout_height="wrap_content"
        android:layout_marginBottom="130dp"
        android:gravity="center"
        android:textStyle="bold"
        android:text="Login"
        android:textColor="@color/dgreen"
        android:textSize="38sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:background="@drawable/rounded_edittext"
        android:layout_margin="16dp">

        <!-- Country Code -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+91"
            android:textColor="#494444"
            android:gravity="center"
            android:textSize="16sp"
            android:layout_marginRight="8dp" />

        <!-- Mobile Number Input -->
        <EditText
            android:id="@+id/etMobileNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Enter Your Mobile Number"
            android:inputType="number"
            android:textColor="#000000"
            android:shadowColor="@color/black"
            android:textSize="16sp"
            android:autofillHints="phone"
            android:textColorHint="@color/material_dynamic_neutral_variant30"
            android:padding="10dp"
            android:maxLength="10"

            android:background="@android:color/transparent" />
    </LinearLayout>

    <Button
        android:id="@+id/btnSendOtp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="140dp"
        android:backgroundTint="@color/dgreen"
        android:text="Send OTP"
        android:textColor="#FFFFFF"
        android:textSize="16sp"

        android:paddingVertical="12dp" />

<!--    <TextView-->
<!--        android:id="@+id/tvCreateAccount"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Create new account"-->
<!--        android:textColor="@color/dgreen"-->
<!--        android:textSize="14sp"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:gravity="center"-->
<!--        android:layout_gravity="center"-->
<!--        android:clickable="true"-->
<!--        android:focusable="true" />-->

</LinearLayout>
